{
    "name": "walkboy/yii2-tabselect",
    "description": "Yii2 tab styled select input",
    "version": "0.1",
    "type": "yii2-extension",
    "license": "MIT",
    "require": {
        "php": ">=5.6.0"
    },
    "autoload": {
        "psr-4": {
            "walkboy\\TabSelect\\": ""
        }
    }
}
